// Import fichier de fonctions et d'objets
import("./Functions.js");
import("./Objets.js");

// Règle test pour augmenter la luminosité
rule augLum {
	when {
		lum1 : CaptLuminosite lum1.getPlace() == 'interieur' && lum1.getValue() <= 600;
	}
	then {
		var val = lum1.getValue() +1;
		modify(lum1, lum1.setValue(val));
		afficher(lum1.getValue());
	}
}

// Règle test pour réinitialiser la valeur
rule reiLum {
	when {
		lum2 : CaptLuminosite lum2.getPlace() == 'interieur' && lum2.getValue() == 550;
	}			
	then {
		var val = 450;
		modify(lum2, lum2.setValue(val));
		afficher(lum2.getValue() + "**");
	}
}