// Import fichier de fonctions et d'objets
import("./Functions.js");
import("./Objets.js");

/*
 * Règles gérant la luminosité en agissant sur les volets et la lumière
 */



 //	======== Code ne fonctionnant pas, à corriger ============



// Fonctions nécessaires à l'exécution des règles
function augLum(lumExt, lum, volet, consigne) {
	if (volet == 100 && lum < 100) {
		lumiere.setUp();
	}
	else if(volet < 100 && LumExt > consigne) {
		volet.setUp();
	}
}


// Règle d'augmentation de la luminosité
rule augLum1 {
	when {
		consigne : Consigne;
		capLumInt : CaptLuminosite capLumInt.getPlace() == 'interieur' && capLumInt.getValue() < (consigne.lum - 25);
		captLumExt : CaptLuminosite captLumExt.getPlace() == 'exterieur';
		volet : Volet;
		lum : Lumiere; 
	}
	then {
		afficher(capLumInt.getValue());
		augLum(captLumExt.getValue(), lum.getValue(), volet.getValue(), consigne.jourSuf());
	}
}