// Import fichier de fonctions et d'objets
import("./Functions.js");
import("./Objets.js");

/*
 * Règles gérant la luminosité en agissant sur les volets et la lumière
 */
rule augLum1 {
	when {
		consigne: Consigne;
		capLum  : CaptLuminosite capLum.getPlace() == 'interieur' && capLum.getValue() < (consigne.lum - 25);
		volet   : Volet volet.getValue() == 100;
		lum     : Lumiere lum.getValue() < 100;		
	}
	then {
		modify(lum, lum.setUp());
	}
}
rule augLum2 {
	when {
		consigne : Consigne;
		capLum   : CaptLuminosite capLum.getPlace() == 'interieur' && capLum.getValue() < (consigne.lum - 25);
		volet    : Volet volet.getValue() < 100;
		capLumExt: CaptLuminosite capLumExt.getPlace() == 'exterieur' && capLumExt.getValue() > consigne.jourSuf;
	}
	then {
		modify(volet, volet.setUp());
		afficher(volet.getValue());
	}
}
