// Import fichier de fonctions et d'objets
import("./Functions.js");
import("./Objets.js");

//	===================================================================
//	Règles pour gérer la luminosité
//		->	augLum1 et augLum2 pour l'augmenter
//		->	dimLum1 et dimLum2 pour diminuer
//	===================================================================
rule augLum1 {
	when {
		consigne: Consigne;
		capLum  : CaptLuminosite capLum.getPlace() == 'interieur' && capLum.getValue() < (consigne.lum - 25);
		volet   : Volet volet.getValue() == 100;
		lum     : Lumiere lum.getValue() < 100;		
	}
	then {
		modify(lum, lum.setUp());
	}
}
rule augLum2 {
	when {
		consigne : Consigne;
		capLum   : CaptLuminosite capLum.getPlace() == 'interieur' && capLum.getValue() < (consigne.lum - 25);
		volet    : Volet volet.getValue() < 100;
		capLumExt: CaptLuminosite capLumExt.getPlace() == 'exterieur' && capLumExt.getValue() > consigne.jourSuf;
	}
	then {
		modify(volet, volet.setUp());
	}
}
rule dimLum1 {
	when {
		consigne: Consigne;
		capLum  : CaptLuminosite capLum.getPlace() == 'interieur' && capLum.getValue() > (consigne.lum + 25);
		lum     : Lumiere lum.getValue() > 0;
	}
	then {
		modify(lum, lum.setDown());
	}
}
rule dimLum2 {
	when {
		consigne: Consigne;
		capLum  : CaptLuminosite capLum.getPlace() == 'interieur' && capLum.getValue() > (consigne.lum + 25);
		lum     : Lumiere lum.getValue() == 0;
		volet   : Volet volet.getValue() > 0;
	}
	then {
		modify(volet, volet.setDown());
	}
}
