// Import fichier de fonctions et d'objets
import("./Functions.js");
import("./Objets.js");

// Une première règle qui incrémente la consigne
// jusqu'à 20
rule Rule1 {
	when {
		chauf : Chauffage chauf.getValue() < 20;
	}
	then {
		var val = chauf.getValue() +1;
		modify(chauf, chauf.setValue(val));
		afficher(chauf.value);
	}
}

// Seconde règle qui indique la fin du programme
// quand la consigne est à 20
rule Rule2 {
	when {
		chauf : Chauffage chauf.value == 20;
	}			
	then {
		console.log("Fin du programme");
	}
}